:root {
    --background-color-dark: #121212;
    --surface-color-dark: #1E1E1E;
    --primary-text-color-dark: #FFFFFF;
    --secondary-text-color-dark: #B0B0B0;

    --background-color-light: #F5F5F5;
    --surface-color-light: #FFFFFF;
    --primary-text-color-light: #000000;
    --secondary-text-color-light: #555555;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color-dark);
    color: var(--primary-text-color-dark);
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: var(--background-color-light);
    color: var(--primary-text-color-light);
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--surface-color-dark);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

body.light-theme .sidebar {
    background-color: var(--surface-color-light);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-nav {
    margin-top: 20px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    color: var(--primary-text-color-dark);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

body.light-theme .sidebar-nav li a {
    color: var(--primary-text-color-light);
}


.sidebar-nav li a:hover {
    background-color: #333;
}

body.light-theme .sidebar-nav li a:hover {
    background-color: #E0E0E0;
}

.symbol-selection {
    margin-top: 30px;
}

.symbol-selection h3 {
    margin-bottom: 10px;
}

#symbol-select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #333;
    color: var(--primary-text-color-dark);
}

body.light-theme #symbol-select {
    background-color: #E0E0E0;
    color: var(--primary-text-color-light);
    border-color: #ccc;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.main-header {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

body.light-theme .main-header {
    border-bottom-color: #E0E0E0;
}

.charts-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.chart-container {
    background-color: var(--surface-color-dark);
    padding: 20px;
    border-radius: 10px;
    height: 100%;
}

body.light-theme .chart-container {
    background-color: var(--surface-color-light);
}

#chart {
    width: 100%;
    height: 100%;
}